VITE_SUPABASE_PROJECT_ID="olpigcjbwbjfljxprfec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scGlnY2pid2JqZmxqeHByZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODQ3NzMsImV4cCI6MjA4NDA2MDc3M30.Rd9KPvgSx-kLNGOFtfrsTPI0goZ97x2aCfu_dlIuUJg"
VITE_SUPABASE_URL="https://olpigcjbwbjfljxprfec.supabase.co"
